# log4j-collector

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/log4j/: EmailLogger.java  FormatHTMLLayout.java  Log4jAvroHeader.java
src/main/java/com/log4j/email/: EmailAppender.java  EmailDailyRollingFileAppender.java  EmailEventTriggering.java  EmailTriggeringEventEvaluator.java  EnvTriggeringEventEvaluator.java
src/main/java/com/log4j/mdns/: DiscoverServices.java  JmDnsUtil.java
src/main/java/com/log4j/socket/: Log4jAcceptor.java  Log4jClient.java  Log4jServer.java  Log4jServerMBean.java
src/main/java/com/longdai/log/: LogMain.java
src/main/java/javax/jmdns/: JmDNS.java  JmmDNS.java  ServiceEvent.java  ServiceListener.java
src/main/java/javax/jmdns/impl/: DNSCache.java  DNSEntry.java  DNSIncoming.java  DNSOutgoing.java  DNSRecord.java  DNSStatefulObject.java  HostInfo.java  JmDNSImpl.java  JmmDNSImpl.java  ListenerStatus.java  ServiceInfoImpl.java
src/main/java/javax/jmdns/impl/tasks/: DNSTask.java
src/main/java/javax/jmdns/impl/tasks/resolver/: DNSResolverTask.java
src/main/java/org/apache/log4j/: EmailLogger.java  Flume.java  FormatHTMLLayout.java  Log4jAvroHeader.java  Log4jClient.java
src/main/java/org/apache/log4j/Client/: FlumeAppender.java  NettyAvroRpcClient.java
src/main/java/org/apache/log4j/email/: EmailAppender.java  EmailDailyRollingFileAppender.java  EmailEventTriggering.java  EmailTriggeringEventEvaluator.java  EnvTriggeringEventEvaluator.java
src/main/java/org/apache/log4j/mdns/: DiscoverServices.java  JmDnsUtil.java
src/main/java/org/apache/log4j/socket/: Log4jAcceptor.java  Log4jServer.java  Log4jServerMBean.java
src/main/resources/: log4j.xml  log4jDemo.xml  logback.xml
src/main/resources/xsd/: assembly-1.1.3.xsd
src/main/scripts/: daemon.c  install.sh  log4j.bat  start.sh
