<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-collector</artifactId>
    <version>0.1.0-${buildTimestamp}</version>

    <name>longdai</name>
    <packaging>jar</packaging>

    <properties>
        <app.name>longdai</app.name>
        <package.environment>dohko</package.environment>
        <jobname>log4j.${project.name}.com</jobname>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>
        <maven.build.timestamp.format>yyyyMMdd.HHmm</maven.build.timestamp.format>
        <docker.registry>registry.gozap.com</docker.registry>
        <docker.host>http://172.16.0.14:2375</docker.host>
        <docker.image.repo>${docker.registry}/${jobname}</docker.image.repo>
        <docker.image.tag>${project.version}</docker.image.tag>
        <flume.host>172.16.0.17</flume.host>
        <flume.port>1234</flume.port>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/scripts</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/bin</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <detail>true</detail>
                    <includeEmptyDirs>true</includeEmptyDirs>
                    <overwrite>true</overwrite>
                    <encoding>UTF-8</encoding>
                    <filters>
                        <!--<filter>${basedir}/src/main/resources/env/${package.environment}.properties</filter>-->
                    </filters>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>${basedir}/src/main/scripts/**</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>
                                org.apache.log4j.socket.Log4jServer
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dohko</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>build</name>
                    <value>full</value>
                </property>
            </activation>
            <properties>
                <package.environment>dohko</package.environment>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.4.1</version>
                        <dependencies>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>org.apache.log4j.socket.Log4jServer</mainClass>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>www</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>build</name>
                    <value>full</value>
                </property>
            </activation>
            <properties>
                <package.environment>www</package.environment>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.3.1</version>
                        <configuration>
                            <dockerHost>${docker.host}</dockerHost>
                            <serverId>docker-repo</serverId>
                            <registryUrl>https://${docker.registry}</registryUrl>
                        </configuration>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <baseImage>registry.gozap.com/gozap-tomcat:7-jdk</baseImage>
                                    <imageName>${docker.image.repo}:${docker.image.tag}</imageName>
                                    <env>
                                        <JAVA_HOME>/home/jdk1.7.0_75</JAVA_HOME>
                                        <PATH>$JAVA_HOME/bin:$PATH</PATH>
                                        <TZ>'Asia/Shanghai'</TZ>
                                    </env>
                                    <cmd></cmd>
                                    <resources>
                                        <resource>
                                            <targetPath>/home/${project.artifactId}/lib</targetPath>
                                            <directory>target/lib/</directory>
                                            <include>**</include>
                                        </resource>
                                        <resource>
                                            <targetPath>/home/${project.artifactId}</targetPath>
                                            <directory>target/</directory>
                                            <include>**/${project.artifactId}-${docker.image.tag}.jar</include>
                                        </resource>
                                    </resources>
                                    <exposes>
                                        <expose>4560</expose>
                                    </exposes>
                                    <workdir>/home/${project.artifactId}/</workdir>
                                    <runs>
                                        <run>ls /home/${project.artifactId}</run>
                                    </runs>
                                    <cmd>["java", "-jar", "/home/${project.artifactId}/${project.artifactId}-${docker.image.tag}.jar"]</cmd>
                                    <pushImage>true</pushImage>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-tag</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <image>${docker.image.repo}:${docker.image.tag}</image>
                                    <newName>${docker.image.repo}</newName>
                                    <forceTags>true</forceTags>
                                    <pushImage>true</pushImage>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flume.flume-ng-clients</groupId>
            <artifactId>flume-ng-log4jappender</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>gozap构件发布版仓库</name>
            <url>http://repo.gozap.com/repos/content/repositories/gozap/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>gozap构件快照版仓库</name>
            <url>http://repo.gozap.com/repos/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>